if [ "$(uname -s)" == "Darwin" ]; then

# eval "$($HOMEBREW_PREFIX/bin/brew shellenv)"

export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
# export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
# export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}";
# export INFOPATH="/opt/homebrew/share/info:${INFOPATH+:$INFOPATH}";

# export LDFLAGS="-L$HOMEBREW_PREFIX/lib $LDFLAGS"
# export CFLAGS="-I$HOMEBREW_PREFIX/include $CFLAGS"
# export CPPFLAGS="-I$HOMEBREW_PREFIX/include $CPPFLAGS"
# export PKG_CONFIG_PATH="$HOMEBREW_PREFIX/lib/pkgconfig${PKG_CONFIG_PATH+:$PKG_CONFIG_PATH}"

for i in "$HOMEBREW_PREFIX"/opt/*; do
	if [ "$i" == "$HOMEBREW_PREFIX/opt/binutils" ]; then
		continue;
	fi
	if [ "$(printf "%s" "$i" | grep '@')" != "" ]; then
		continue;
	fi
	# i="$(printf "%s" "$i" | sed 's/^\/opt\/homebrew\/opt\///')"
	addPATH "$i" 1
	addMANPATH "$i" 1
	addINFOPATH "$i" 1
	addLDFLAGS "$i"
	addCFLAGS "$i"
	addPKG_CONFIG_PATH "$i"
done

fi
